# MaurerRose

./: MaurerRose.sln
MaurerRose/: DirectBitmap.cs  FormMain.Designer.cs  FormMain.cs  FormMainDirectBitmap.Designer.cs  FormMainDirectBitmap.cs  FormMainGDI.Designer.cs  FormMainGDI.cs  MaurerRose.csproj  Program.cs
MorphxLibs/: Vector.cs
