<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2020.5.142.140</AssemblyVersion>
    <FileVersion>2020.5.142.140</FileVersion>
    <StartupObject>MaurerRose.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE;WINFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE;WINFORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormMainGDI.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Import Project="..\MorphxLibs\MorphxLibs.projitems" Label="Shared" />

</Project>